﻿<?xml version="1.0" encoding="utf-8" ?>

<ProblemList>

  <RootProblems>
    <Root>
      <Name>Asteroid Impact</Name>
      <Knockons>
        <Name>Reactor Overload</Name>
      </Knockons>
    </Root>

    <Root>
      <Name>Software Error</Name>
      <Knockons>
        <Name>Reactor Overload</Name>
      </Knockons>
    </Root>

    <Root>
      <Name>Sabotage</Name>
      <Knockons>
        <Name>Reactor Overload</Name>
      </Knockons>
    </Root>
  </RootProblems>

  <ShipProblems>
    <!-- oxygen problems -->
    <Problem>
      <Name>Oxygen Overload</Name>
      <Room>Oxygen</Room>
    </Problem>

    <!-- cryo problems -->
    <Problem>
      <Name>Cryo Overload</Name>
      <Room>Cryo</Room>
    </Problem>

    <!-- reactor problems -->
    <Problem>
      <Name>Reactor Overload</Name>
      <Room>Reactor</Room>
      <Knockons>
        <Name>Shield Overload</Name>
        <Name>Navigation Overload</Name>
        <Name>Oxygen Overload</Name>
        <Name>Cryo Overload</Name>
        <Name>Reactor Ignition Broken</Name>
        <Name>Reactor No Fuel</Name>
      </Knockons>
    </Problem>

    <Problem>
      <Name>Reactor Ignition Broken</Name>
      <Room>Reactor</Room>
    </Problem>

    <Problem>
      <Name>Reactor No Fuel</Name>
      <Room>Reactor</Room>
    </Problem>

    <!-- shield problems -->
    <Problem>
      <Name>Shield Overload</Name>
      <Room>Shield</Room>
      <Knockons>
        <Name>Shield Polarity Failure</Name>
        <Name>Shield Damaged Emitter</Name>
      </Knockons>
    </Problem>

    <Problem>
      <Name>Shield Polarity Failure</Name>
      <Room>Shield</Room>
    </Problem>

    <Problem>
      <Name>Shield Damaged Emitter</Name>
      <Room>Shield</Room>
    </Problem>

    <!-- navigation problems -->
    <Problem>
      <Name>Navigation Overload</Name>
      <Room>Bridge</Room>
      <Knockons>
        <Name>Navigation Sensor Broken</Name>
      </Knockons>
    </Problem>

    <Problem>
      <Name>Navigation Sensor Broken</Name>
      <Room>Bridge</Room>
    </Problem>    
  </ShipProblems>

</ProblemList>
